{"name": "BlogKit - Next.js Blog Starter", "short_name": "BlogKit", "description": "Modern, production-ready Next.js blog starter kit", "start_url": "/", "display": "standalone", "background_color": "#ffffff", "theme_color": "#000000", "orientation": "portrait-primary", "icons": [{"src": "/favicon-light.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable"}, {"src": "/apple-touch-icon.png", "sizes": "180x180", "type": "image/png"}], "categories": ["productivity", "developer", "blogging"], "lang": "en-US", "dir": "ltr", "scope": "/", "id": "blogkit-app"}
